<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
</head>

<body>
    <center>
        <div class="contain" id="contain">
            <div class="theme" onclick="dark()"><i class="icon fa fa-moon-o"></i></div>
            <div>
                <input type="text" class="sult" id="sult">
                <input type="button" value="C" id="clea" onclick="clear()">
            </div>
            <div>
                <input type="button" value="2">
                <input type="button" value="1 ">
                <input type="button" value="3">
                <input type="button" value="+" id="plus">
            </div>
            <div>
                <input type="button" value="4 ">
                <input type="button" value="5 ">
                <input type="button" value="6 ">
                <input type="button" value="- ">
            </div>
            <div>
                <input type="button" value="7 ">
                <input type="button" value="8 ">
                <input type="button" value="9 ">
                <input type="button" value="* ">
            </div>
            <div>
                <input type="button" value=". ">
                <input type="button" value="0 ">
                <input type="button" value="/ ">
                <input type="button" value="=">
            </div>
        </div>
    </center>
    <script src=" app.js "></script>
</body>

</html>